<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_app_info"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/clickable"
        android:text="App info"
        android:textSize="23sp"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_secret_code" />

    <TextView
        android:id="@+id/tv_title_cyphers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Settings"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_theme"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/settings_switch"
        android:checked="false"
        android:fontFamily="@font/lato"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:switchMinWidth="50sp"
        android:text="Dark theme"
        android:textColor="@color/textColorDark"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#CFAFAF"
        android:textSize="23sp"
        android:thumbTint="@color/custom_switch_thumb"
        android:thumbTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_cyphers"
        app:thumbTint="@color/custom_switch_thumb"
        app:trackTint="@color/custom_switch_track" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_auth_pin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/settings_switch"
        android:checked="false"
        android:fontFamily="@font/lato"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:switchMinWidth="50sp"
        android:text="Authorization pin"
        android:textColor="@color/textColorDark"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#CFAFAF"
        android:textSize="23sp"
        android:thumbTint="@color/custom_switch_thumb"
        android:thumbTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_theme"
        app:thumbTint="@color/custom_switch_thumb"
        app:trackTint="@color/custom_switch_track" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_secret_code"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/settings_switch"
        android:checked="false"
        android:fontFamily="@font/lato"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:switchMinWidth="50sp"
        android:text="Display secret code"
        android:textColor="@color/textColorDark"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#CFAFAF"
        android:textSize="23sp"
        android:thumbTint="@color/custom_switch_thumb"
        android:thumbTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_auth_pin"
        app:thumbTint="@color/custom_switch_thumb"
        app:trackTint="@color/custom_switch_track" />

</androidx.constraintlayout.widget.ConstraintLayout>